############################################################################
# SPDX-FileCopyrightText: 2018-2023 Espressif Systems (Shanghai) CO LTD
#
# SPDX-License-Identifier: Apache-2.0
############################################################################

INCLUDES += $(shell $(INCDIR) "$(CC)" $(ARCH_SRCDIR)$(WIFI_WPA_SUPPLICANT)$(DELIM)src$(DELIM)rsn_supp)

CHIP_CSRCS += pmksa_cache.c
CHIP_CSRCS += wpa.c
CHIP_CSRCS += wpa_ie.c

VPATH += $(WIFI_WPA_SUPPLICANT)$(DELIM)src$(DELIM)rsn_supp
