############################################################################
# SPDX-FileCopyrightText: 2018-2023 Espressif Systems (Shanghai) CO LTD
#
# SPDX-License-Identifier: Apache-2.0
############################################################################

# Define Espressif's configs for mbedTLS

CFLAGS += ${DEFINE_PREFIX}MBEDTLS_CONFIG_FILE="<mbedtls/esp_config.h>"

# Allows `<mbedtls/<>.h>` import.

INCLUDES += $(shell $(INCDIR) "$(CC)" $(ARCH_SRCDIR)$(DELIM)chip$(DELIM)esp-wireless-drivers-3rdparty$(DELIM)esp-mbedtls$(DELIM)mbedtls$(DELIM)include)

# Allows library import.

INCLUDES += $(shell $(INCDIR) "$(CC)" $(ARCH_SRCDIR)$(DELIM)chip$(DELIM)esp-wireless-drivers-3rdparty$(DELIM)esp-mbedtls$(DELIM)mbedtls$(DELIM)library)

# Allows port import.

INCLUDES += $(shell $(INCDIR) "$(CC)" $(ARCH_SRCDIR)$(DELIM)chip$(DELIM)esp-wireless-drivers-3rdparty$(DELIM)esp-mbedtls$(DELIM)port$(DELIM)include)

CHIP_CSRCS += aes.c
CHIP_CSRCS += bignum.c
CHIP_CSRCS += constant_time.c
CHIP_CSRCS += ctr_drbg.c
CHIP_CSRCS += ecp.c
CHIP_CSRCS += ecp_curves.c
CHIP_CSRCS += entropy.c
CHIP_CSRCS += md.c
CHIP_CSRCS += pkcs5.c
CHIP_CSRCS += platform.c
CHIP_CSRCS += platform_util.c
CHIP_CSRCS += sha1.c
CHIP_CSRCS += sha256.c
CHIP_CSRCS += sha512.c

VPATH += chip/esp-wireless-drivers-3rdparty/esp-mbedtls/mbedtls/library
